<RCC>
    <qresource prefix="/images">
        <file alias="banner.png">images/banner.png</file>
        <file alias="win.png">images/win.png</file>
        <file alias="button.png">images/button.png</file>
        <file alias="question.png">images/question.png</file>
        <file alias="selected.png">images/selected.png</file>
        <file alias="correct.png">images/correct.png</file>
        <file alias="background.png">images/background.png</file>
    </qresource>

    <qresource prefix="/sounds">
        <file alias="select.wav">sounds/select.wav</file>
        <file alias="wrong.wav">sounds/wrong.wav</file>
        <file alias="right.wav">sounds/right.wav</file>
    </qresource>
</RCC>
